# IdempotentDemo

./: pom.xml
src/main/java/com/ijinge/Idempotent/: Main.java
src/main/java/com/ijinge/Idempotent/Annotation/: Idempotent.java
src/main/java/com/ijinge/Idempotent/Aop/: GlobalExceptionAspect.java  IdempotentAspect.java
src/main/java/com/ijinge/Idempotent/Consistent/: IdempotentSceneEnum.java  RedisConsistent.java
src/main/java/com/ijinge/Idempotent/Controller/: PayOrderController.java  UserWalletController.java
src/main/java/com/ijinge/Idempotent/Entity/: PayOrder.java  R.java  UserWallet.java
src/main/java/com/ijinge/Idempotent/Exception/: BizException.java
src/main/java/com/ijinge/Idempotent/Mapper/: PayOrderMapper.java  UserWalletMapper.java
src/main/java/com/ijinge/Idempotent/Service/: PayOrderService.java  TokenService.java  WalletService.java
src/main/resources/: application.yaml
